command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[battery]
command=/home/tish/.config/i3/scripts/battery
label=
interval=20

[load]
command=/home/tish/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/tish/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/tish/.config/i3/scripts/volume
label=
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=


